<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>About Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main class="main">
        <header class="header">
            <div class="content">
                <img class="logo main-col" src="images/logo-1913689.svg" alt="Company Logo">
                <div class="page-title">Web Dev I</div>
            </div>
        </header>
        <section class="hero">
            <div class="content">
                <img class="my-picture" src="images/me.jpg" alt="This is a picture of me">
                <p class="my-name">Michael Campbell</p>
                <p class="my-location">Branchburg, NJ</p>
            </div>
        </section>
        <section class="about-me">
            <div class="content">
                <div class="about-content">
                    <p class="iama">I want to be...</p>
                    <p class="my-info"> rich and famous</p>
                    <p class="iama">My favorite way to work is...</p>
                    <p class="my-info">early and ahead of schedule.</p>
                    <p class="iama">In my free time, I like to...</p>
                    <p class="my-info">eat and watch netflix alone.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
