body {
  font-family: sans-serif;
  margin: 0;

}

.content {
  max-width: 30rem;
  margin-left: auto;
  margin-right: auto;
  /*height: 100%;*/
}

.header {
  /*height: 25vw;*/
  /*max-height: 150px;*/
  /*width: 100%;*/
  background-color: #F3F3F3;
  height: 3.5em;
  padding: 1em;
}

img.logo {
  max-height: 100%;
  width: 3rem;
  float: left;
}

.page-title {
  color: #6B6B6B;
  float: left;
  font-size: 1.1rem;
  line-height: 3rem;
}

@media screen and (max-width: 24rem) {
  .big-title {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 40rem) {
  .big-title {
    font-size: 2rem;
  }
}

@media screen and (min-width: 34rem) {
  .header-content {
    padding-top: 1rem;
  }
}

@media screen and (max-width: 33rem) {
  .header-content {
    padding-top: .5rem;
  }
}

.hero {
  padding: 4em;
  max-width: 100%;
  background-color: #294860;
  color: white;
}

img.my-picture {
  display: block;
  margin: 0 auto 2em;
  /*max-width: 100%;*/
  width: 8rem;
  height: 8rem;
  border: 2px solid white;
  border-radius: 50%;
}

.iama {
  max-width: 100%;
  color: #294860;
  font-size: 1.1em;
  font-style: italic;
}

.my-info {
  max-width: 100%;
  color: #404040;
  font-size: 1.6rem;
  line-height: 1.5;
  margin: 0px auto 3em;
}

.my-info:last-of-type {
  margin: 0px;
}

.my-name {
  color: white;
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 0;
}

.my-location {
    color: rgba(255,255,255, 0.8);
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}

.about-me {
  padding: 2.5em;
}

.about-content {
    border-left: 1px solid #DFEAF1;
    padding-left: 3rem;
}
